<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ballet&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-flex">
          <div class="header-logo">
            <img src="images/image 11.png" alt="header-lgo" />
          </div>
          <div class="button">
            <img
              class="icon-phone"
              src="images/icons8_phone_2 1.png"
              alt="icon-phone"
            />
            <button type="button">
              <a class="button-link" href="#">Зворотній зв’язок</a>
            </button>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <section class="external-heat-networks">
          <h2 class="external-heat-networks-subtitle">
            Зовнішні теплові мережі
          </h2>
          <p class="external-heat-networks-text">
            Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з
            монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів
            на житлових та промислових об'єктах:
          </p>
          <div class="external-heat-networks-grid">
            <div class="external-heat-networks-grid-item1">
              <p class="external-heat-networks-grid-items-text">Земляні роботи</p>
            </div>
            <div class="external-heat-networks-grid-item2">
              <p class="external-heat-networks-grid-items-text">
                Підземне прокладання трубопроводів та введення в будівлю
              </p>
            </div>
            <div class="external-heat-networks-grid-item3">
              <p class="external-heat-networks-grid-items-text">
                Влаштування каналів
              </p>
            </div>
            <div class="external-heat-networks-grid-item4">
              <p class="external-heat-networks-grid-items-text">
                Влаштування нерухомих опор поза камерами
              </p>
            </div>
            <div class="external-heat-networks-grid-item5">
              <p class="external-heat-networks-grid-items-text">
                Пристрій з/б колодязів
              </p>
            </div>
          </div>
        </section>

        <section class="own-fleet-of-construction-equipment">
          <h2 class="own-fleet-of-construction-equipment-subtitle">
            Власний парк будівельної техніки:
          </h2>
          <div class="own-fleet-of-construction-equipment-grid">
            <div class="own-fleet-of-construction-equipment-item1">
              <p class="own-fleet-of-construction-equipment-items-text">
                Мулосмоктальна машина
                <span class="kamaz">КАМАЗ 65115 КО-530-01</span>
              </p>
            </div>
            <div class="own-fleet-of-construction-equipment-item2">
              <p class="own-fleet-of-construction-equipment-items-text">
                Каналопромивальна машина
                <span class="kamaz">КАМАЗ 3572 КО-564-20</span>
              </p>
            </div>
            <div class="own-fleet-of-construction-equipment-item3">
            
                <p class="own-fleet-of-construction-equipment-items-text">Екскаватор-навантажувач </p>
              </p>
            </div>
            <div class="own-fleet-of-construction-equipment-item4">
             <p class="own-fleet-of-construction-equipment-items-text">
                Навантажувач
             </p> 
            </div>
            <div class="own-fleet-of-construction-equipment-item5">
             <p class="own-fleet-of-construction-equipment-items-text">Екскаватор</p> 
            </div>
            <div class="own-fleet-of-construction-equipment-item6">
             <p class="own-fleet-of-construction-equipment-items-text">
                КАМАЗ бортовий з КМУ
             </p> 
            </div>
            <div class="own-fleet-of-construction-equipment-item7"><p class="own-fleet-of-construction-equipment-items-text" >Каток</p></div>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-clients-project-flex">
          <h2 class="footer-subtitle">Наші клієнти та проекти</h2>
          <div class="button">
            <button type="button">
              <a class="button-link" href="#">Усі проекти</a>
            </button>
          </div>
        </div>
        <div class="footer-grid">
          <div class="footer-grid-item1 footer-items-flex">
            <img src="images/image 1.png" alt="euro-invest" />
          </div>

          <div class="footer-grid-item2 footer-items-flex footer-items2-flex">
            <img src="images/image 3.png" alt="logo" /><img
              src="images/2c00a5f 3.png"
              alt="set-group-logo"
            />
            <p class="footer-clients-text flex">
              Роботи з монтажуприфундаментного дренажуза адресою:<br> Україна, Киів,
              пр. Перемоги, б. 87
            </p>
          </div>
          <div class="footer-grid-item3 footer-items-flex">
            <img src="images/2c00a5f 3.png" alt="set-group-logo" />
          </div>
          <div class="footer-grid-item4 footer-items-flex">
            <img src="images/image 8.png" alt="logo" />
            <img src="images/image 10.png" alt="euro-invest" />
          </div>
          <div class="footer-grid-item5 footer-items-flex">
            <img src="images/2c00a5f 1.png" alt="set-group-logo" />
          </div>
          <div class="footer-grid-item6 footer-items-flex">
            <img src="images/image 5.png" alt="euro-invest" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
